rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    // Game images: public read, allow all writes in emulator for development
    // This covers logos, backgrounds, banners, and other game assets
    // NOTE: These rules are for emulator development only - very permissive
    match /game-logos/{gameId}/{fileName} {
      allow read, write: if true; // Allow all access in emulator
    }
    
    match /game-backgrounds/{gameId}/{fileName} {
      allow read, write: if true; // Allow all access in emulator
    }
    
    match /game-banners/{gameId}/{fileName} {
      allow read, write: if true; // Allow all access in emulator
    }
    
    match /game-assets/{gameId}/{fileName} {
      allow read, write: if true; // Allow all access in emulator
    }
    
    // User uploads: allow all access in emulator
    match /user-uploads/{userId}/{allPaths=**} {
      allow read, write: if true; // Allow all access in emulator
    }
  }
}
